<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Meus Links</title>
</head>
<body>
    <!-- CABEÇALHO DA PÁGINA PRINCIPAL -->
    <header class="cabecalho_home">
        <h1 class="cabecalho_titulo_home">Descubra um pouco mais sobre mim</h1>
        <nav class ="cabecalho_menu_home">
            <a class="cabecalho_link_menu_home" href="index.html">Home</a>
            <a class="cabecalho_link_menu_home" href="sobre.html">Sobre Mim</a>
            <a class="cabecalho_link_menu_home" href="formacao.html">Formação</a>
            <a class="cabecalho_link_menu_home" href="portifolio.html">Portifólio</a>
            <a class="cabecalho_link_menu_home" href="contato.html">Contato</a>
        </nav>
    </header>
    
</body>
</html>