<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mais sobre mim</title>
</head>
<body>
    <!-- CABEÇALHO DAS PÁGINAS SEGUINTES -->
    <header class="cabecalho_geral">
        <h1 class="cabecalho_titulo_geral">Mais Sobre Mim</h1>
        <nav class ="cabecalho_menu_geral">
            <a class="cabecalho_link_menu_geral" href="index.html">Home</a>
            <a class="cabecalho_link_menu_geral" href="sobre.html">Sobre Mim</a>
            <a class="cabecalho_link_menu_geral" href="formacao.html">Formação</a>
            <a class="cabecalho_link_menu_geral" href="portifolio.html">Portifólio</a>
            <a class="cabecalho_link_menu_geral" href="contato.html">Contato</a>
        </nav>
    </header>

    <!-- CONTEÚDO DA PÁGINA SOBRE MIM -->
    <main class="apresentacao">
        <section class="apresentacao_conteudo">
            <p class="apresentacao_conteudo_texto">Meu nome é Gabriel Lenhardt, tenho 21 anos e estudo programação desde 2023. Porém, meu interesse pela área vem desde muito jovem. No início, eu me interessava apenas pelo hardware, mas, com o passar do tempo, descobri a programação e fui me aprofundando gradualmente.<br> 
                
            Comecei com o básico de HTML, CSS e JavaScript, focando apenas no front-end. Depois, migrei para o Python e, atualmente, estudo Java como minha linguagem principal, dedicando-me ao back-end, área na qual pretendo me tornar um profissional no futuro. <br>
            
            Ainda não trabalho na área de TI — atualmente, sou tecelão em uma pequena malharia. Sou natural de Jaraguá do Sul, Santa Catarina, cidade onde sempre morei. Meus hobbies incluem jogar no computador, pesquisar sobre tecnologia e frequentar a academia.</p>
        </section>
        <img class="minha_foto" src="assets/eu no sol.jpg" alt="Uma imagem minha de frente para o sol">
    </main>
    
</body>
</html>